Type=OleDll
Class=GSubClass; GSubclass.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=MSubClass; MSubclass.bas
Class=ISubclass; ISubclass.cls
Startup="(None)"
HelpFile=""
Title="DXSUBCLS"
ExeName32="DXSUBCLS.dll"
Path32="\\VBOXSVR\backup\VB6 Projects\SUBCLASS\VBSUBCLASS"
Command32=""
Name="DXSUBCLASS"
HelpContextID="0"
Description="DEXWERX IDE Safe Subclassing"
CompatibleMode="1"
CompatibleEXE32="\\Vboxsvr\backup\VB6 Projects\SUBCLASS\VBSUBCLASS\DXSUBCLS.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DEXWERX"
VersionFileDescription="IDE Safe Subclassing for VB6"
VersionLegalCopyright="Copyright © 2015 Dexter Freivald. All Rights Reserved. DEXWERX.COM"
VersionProductName="SUBCLASS"
CondComp="IDEDEBUGCHECK = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
