Type=OleDll
Class=GSubClass; GSubclass.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=MSubClass; MSubclass.bas
Class=ISubclass; ISubclass.cls
Form=FSubclass.frm
Startup="(None)"
HelpFile=""
Title="SUBCLASS"
ExeName32="SUBCLASS.dll"
Path32=""
Command32=""
Name="VBSUBCLASS"
HelpContextID="0"
Description="DEXWERX IDE Safe Subclassing"
CompatibleMode="1"
CompatibleEXE32="SUBCLASS.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DEXWERX"
VersionFileDescription="IDE Safe Subclassing for VB6"
VersionLegalCopyright="Copyright © 2015 Dexter Freivald. All Rights Reserved. DEXWERX.COM"
VersionProductName="SUBCLASS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0


